# pop-thrift-store-app-android-kotlin

./: Application Requirements.txt  README.md  TODOs.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/filipebezerra/android/popthriftstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/filipebezerra/android/popthriftstore/ui/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/filipebezerra/android/popthriftstore/: MainActivity.kt  MainActivityViewModel.kt  ServiceLocator.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/data/: Product.kt  ProductRepository.kt  ShoppingCart.kt  ShoppingCartRepository.kt  User.kt  UserRepository.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/addtowishlist/: AddToWishListFragment.kt  AddToWishListViewModel.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/badge/: BadgeDrawable.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/binding/: BindingAdapters.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/instruction/: InstructionFragment.kt  InstructionViewModel.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/instructions/: InstructionItem.kt  InstructionItemAdapter.kt  InstructionsScreen.kt  InstructionsViewModel.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/productlist/: ProductAdapter.kt  ProductBindingAdapters.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/shoedetail/: ShoeDetailFragment.kt  ShoeDetailScreen.kt  ShoeDetailViewModel.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/shoelist/: ShoeListFragment.kt  ShoeListScreen.kt  ShoeListViewModel.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/util/: ViewExt.kt  ViewPager2PageTransformers.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/ui/welcome/: WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/util/: Preconditions.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/util/event/: Event.kt  EventObserver.kt
app/src/main/java/dev/filipebezerra/android/popthriftstore/util/ext/: FragmentExt.kt  LiveDataExt.kt
app/src/main/res/drawable/: ic_all_you_can_find.xml  ic_baseline_close_24.xml  ic_email_24.xml  ic_full_shopping_cart.xml  ic_launcher_round_background.xml  ic_no_camera.xml  ic_padlock_24.xml  ic_save_money.xml  ic_shopping_cart.xml  ic_store_logo.xml  my_cart_badge_drawable.xml
app/src/main/res/layout/: activity_main.xml  add_to_wish_list_fragment.xml  content_main.xml  instruction_fragment.xml  instruction_item_view.xml  instructions_fragment.xml  instructions_screen.xml  login_fragment.xml  login_screen.xml  main_activity.xml  product_detail_screen.xml  product_item_view.xml  product_list_screen.xml  shoe_detail_fragment.xml  shoe_list_fragment.xml  welcome_fragment.xml  welcome_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/filipebezerra/android/popthriftstore/: ExampleUnitTest.kt
app/src/test/java/dev/filipebezerra/android/popthriftstore/data/: ProductRepositoryTest.kt  ShoppingCartRepositoryTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
