// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.navigation_version = "2.3.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    legacy_support_version = "1.0.0"
    core_ktx_version = "1.3.2"
    material_version = "1.2.1"
    constraintlayout_version = "2.0.4"
    lifecycle_version = "2.2.0"
    fragment_version = "1.2.5"
    recyclerview_version = "1.1.0"
    glide_version = "4.10.0"
    // Testing
    junit_version = "4.13.1"
    test_ext_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    core_testing_version = "2.1.0"
    hamcrest_version = "1.3"
}