<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/my_cart_action"
        android:title="@string/my_cart_menu"
        android:icon="@drawable/my_cart_badge_drawable"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        />
    <item
        android:id="@+id/logout_action"
        android:title="@string/logout_menu"
        app:showAsAction="never"
        />
</menu>