<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/product_list_screen"
    >

    <fragment
        android:id="@+id/login_screen"
        android:name="dev.filipebezerra.android.popthriftstore.ui.login.LoginScreen"
        android:label="@string/login_title"
        tools:layout="@layout/login_fragment"
        >
        <action
            android:id="@+id/action_login_screen_to_welcome_screen"
            app:destination="@id/welcome_screen"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/welcome_screen"
        android:name="dev.filipebezerra.android.popthriftstore.ui.welcome.WelcomeScreen"
        android:label="@string/welcome_title"
        tools:layout="@layout/welcome_fragment"
        >
        <action
            android:id="@+id/action_welcome_screen_to_instruction_screen"
            app:destination="@id/instruction_screen"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/instruction_screen"
        android:name="dev.filipebezerra.android.popthriftstore.ui.instructions.InstructionsScreen"
        android:label="@string/instruction_title"
        tools:layout="@layout/instructions_fragment"
        >
        <action
            android:id="@+id/action_instruction_screen_to_shoe_list_screen"
            app:destination="@id/product_list_screen"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/product_detail_screen"
        android:name="dev.filipebezerra.android.popthriftstore.ui.productdetail.ProductDetailScreen"
        tools:layout="@layout/product_detail_screen"
        >
        <argument
            android:name="productId"
            app:argType="long"
            />
        <action
            android:id="@+id/action_product_detail_to_add_to_wish_list"
            app:destination="@id/add_to_wish_list_screen"
            />
    </fragment>
    <fragment
        android:id="@+id/product_list_screen"
        android:name="dev.filipebezerra.android.popthriftstore.ui.productlist.ProductListScreen"
        android:label="@string/product_list_title"
        tools:layout="@layout/product_list_screen"
        >
        <action
            android:id="@+id/action_product_list_to_product_detail"
            app:destination="@id/product_detail_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/product_list_screen"
            />
        <action
            android:id="@+id/action_product_list_to_login"
            app:destination="@id/login_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <dialog
        android:id="@+id/add_to_wish_list_screen"
        android:name="dev.filipebezerra.android.popthriftstore.ui.addtowishlist.AddToWishListFragment"
        tools:layout="@layout/add_to_wish_list_fragment"
        />
</navigation>