<?xml version="1.0" encoding="utf-8"?>
<!--
    FrameLayout was used to simple give a root view to RecyclerView which is a ViewGroup,
    but I can use the root FrameLayout for overlapping another ViewGroup
    in conjunction with RecyclerView for some loading or error handling view strategy

    This List screen do not uses ScrollView and LinearLayout for showing a list of items
    because the product list it's quite complex and items are drawn in a Grid manner, because
    of RecyclerView makes easier and efficient to draw views with this requirement it was
    chosen to be used to manage this list
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="dev.filipebezerra.android.popthriftstore.ui.productlist.ProductListViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.productlist.ProductListScreen"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/small_spacing"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:list="@{viewModel.productList}"
            tools:listitem="@layout/product_item_view"
            />
    </FrameLayout>
</layout>